# PairCoding

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: Main.java
src/main/java/BlackJack/: Card.java  Dealer.java  Deck.java  DeckGenerator.java  DemoApplication.java  GameRules.java  Main.java  Person.java  Player.java
src/test/java/: BlackJackTest.java
src/test/java/BlackJack/: AceRulesCheck.java  AceTest.java  BlackJackTest.java  CardValueTest.java  CheckValuesTest.java  DeckValueTest.java  DecksuitTypeTest.java  FaceCardCheckTest.java  FaceCardTypeTest.java  GenerateDeckTest.java  HandGeneratorTest.java  HitMeTest.java  NewHandTest.java  PlayerGenerateStartingMoneyTest.java  SuitTypeTest.java  SuitValueTest.java  Test3.java  TestCardValue.java  generateDeckTest.java
src/ui/: package-lock.json
src/ui/src/: App.css  App.js  HitButton.js  StickButton.js  Table.js
